BOT_TOKEN=your_bot_token
GOOGLE_SHEET_KEY=your_google_sheet_key
CREDENTIALS_FILE=credentials.json
ADMIN_IDS=123456789
TELEGRAM_CHANNEL=@YourChannel
TELEGRAM_GROUP=@YourGroup
REDIS_URL=redis://localhost:6379/0
NOTIFY_BOT_TOKEN=your_notify_bot_token
BASE_URL=https://your-bot-domain.com
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
